# S3Tools

./: LICENSE  README.md  S3Tools.sln  build.cake  endpoints.json
src/S3CommandLineTools/: AppConsts.cs  CommandLineExtensions.cs  IS3CommandLineService.cs  Program.cs  S3CommandLineService.cs  S3CommandLineTools.csproj  S3Vendor.cs  SerializeOption.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Util.cs  appsettings.json
src/S3CommandLineTools.Net5Host/: Program.cs  S3CommandLineTools.Net5Host.csproj  appsettings.json
src/S3CommandLineTools.NetCore3Host/: Program.cs  S3CommandLineTools.NetCore3Host.csproj
src/S3CommandLineTools/Services/: S3CommandLineOption.cs  S3CommandLineService.cs  Util.cs
